<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
    .mdl-layout
    {
      background-image: url("http://asa100.com/workshops/wp-content/uploads/2012/06/cool-Burma-collage-1080x675.jpg");
    }
    </style>

  </head>
  <body>

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Instagram Ingenuity</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="">Home</a>
            <a class="mdl-navigation__link" href="">Contact Us</a>
            <a class="mdl-navigation__link" href="">About Us</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Instagram Ingenuity</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Home</a>
          <a class="mdl-navigation__link" href="">Contact Us</a>
          <a class="mdl-navigation__link" href="">About Us</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content"><!-- Your content goes here --></div>
        <div style="margin: auto;width: 50%;background-color: white;padding: 10px;">
        <h1 style="text-align:center;background-color:white;">Instagram Ingenuity</h1>
        <!-- Textfield with Floating Label -->

      <form action="#">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="sample3">
          <label class="mdl-textfield__label" for="sample3">Path to Image</label>
        </div>
      </form>
      <a href="" id="theButton">Click Me</a>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script>
            window.onload = function() {
        	// setup the button click
        	document.getElementById("theButton").onclick = function() {
        		doWork()
        	};
        }
        var pathh = "John";
        function doWork() {
        	// ajax the JSON to the server

        	$.post("receiver", pathh, function(){

        	});
        	// stop link reloading the page
         event.preventDefault();
        }
      </script>
      </div>
      </main>
    </div>





    hello
  </body>
</html>
<!--http://asa100.com/workshops/wp-content/uploads/2012/06/cool-Burma-collage-1080x675.jpg-->
