<!DOCTYPE HTML>
<html>

<title>PennApps Website</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif; font-size: 35px}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://i.ytimg.com/vi/6ULFgkwscwE/maxresdefault.jpg");
    min-height: 100%;
}
</style>
<body>


<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
    <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">INSTAGRAM INGENUITY</a>
    <a href="#googleMap" class="w3-bar-item w3-button">         </a>
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#about" class="w3-bar-item w3-button">INSTAGRAM</a>
    <a href="#googleMap" class="w3-bar-item w3-button">CONTACT</a>

    </div>
</div>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title"></span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">

          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">y</span>
        <nav class="mdl-navigation">

        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content"><!-- Your content goes here --></div>

        <div style="float:left" width = 200px>
          <img  height = 500px src={{tele}}>
        </div>
        <div>
          <table height= 500px style="border: 2px solid black;text-align:center">
            <tr style="border: 2px solid black;">
              <td id="color" style="border: 2px solid black">Color</td>
              <td id="bw" style="border: 2px solid black;">Black and White</td>
            </tr>
            <tr style="border: 2px solid black;">
              <td id = "highh" style="border: 1px solid black;">High Contrast</td>
              <td id = "lo" style="border: 2px solid black;">Low Contrast</td>
            </tr>
          </tr>
          <tr style="border: 2px solid black;">
            <td id = "type" colspan="2" style="border: 2px solid black;">Subject</td>
          </tr>
          </table>
      </div>

      <div id="container"></div>

      </main>
    </div>
    <script>

        if({{colorStatus}} == 1)
        {
           document.getElementById("color").style.color="red";
           document.getElementById("color").style.fontWeight="bolder";
           document.getElementById("bw").style.fontWeight="lighter";
           document.getElementById("bw").style.color="gray";
         }
         else
         {
           document.getElementById("color").style.fontWeight="lighter";
           document.getElementById("color").style.color="gray";
           document.getElementById("bw").style.fontWeight="bolder";
           document.getElementById("bw").style.color="red";
         }
         if({{contrast}} == 1)
         {
           document.getElementById("highh").style.color="red";
           document.getElementById("high").style.fontWeight="bolder";
           document.getElementById("lo").style.fontWeight="lighter";
           document.getElementById("lo").style.color="gray";
         }
         else
         {
           document.getElementById("highh").style.color="gray";
           document.getElementById("highh").style.fontWeight="lighter";
           document.getElementById("lo").style.fontWeight="bolder";
           document.getElementById("lo").style.color="red";

         }
         var typeText = ({{type}}==0||{{type}}==1)? ({{type}}==0?"Portrait":"Landscape"):{{type}}==2? "Selfie":"Other";
         document.getElementById("type").innerHTML = typeText;
         document.getElementById("type").style.fontWeight="bolder";
        document.getElementById("type").style.color="red";
    </script>


    <!-- Slider with Starting Value -->
    <legend>Instagram Popularity Quotient</legend>
<input class="mdl-slider mdl-js-slider" type="range"
  min="0" max="5" value={{ipq}} tabindex="0" disabled=true style="background: blue">
  </body>
</html>


<div class="w3-container w3-black">
        <p>By Marco, Cindy, Wendy PennApps 2018</p>
      </div>
